spring.application.name=smartdesk

# H2 DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# Kafka default value if no profile is set (optional fallback)
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.group-id=smartdesk-group
